<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="onePiece.css" />
    <title>ONE PIECE</title>
</head>

<body>
    <!-- header -->
    <header>
        <h1>ONE PIECE</h1>
    </header>
    <!-- header -->

    <!-- main container -->
    <div class="mainCont">
        <!-- navbar -->
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="#">TEST</a></li>
                    <li><a href="#">TEST</a></li>
                    <li><a href="#">TEST</a></li>
                </ul>
            </nav>
        </div>
        <!-- navbar -->

        <!-- content container -->
        <div class="contentCont">
            <!-- luffy -->
            <div class="luffyCont">
                <h2>Monkey D. Luffy</h2>
                <p>Monkey D. Luffy is the <strong>founder of the Straw Hat Pirates</strong>. Influenced by his idol Shanks, Luffy always dreamt of becoming a pirate and starting his own crew ever since he was a kid. Luffy set the aim to become the pirate king and told Shanks that he would put together a greater crew than his. That was the beautiful start of the Straw Hat pirates, and Luffy set sail on his own. Later, Luffy managed to bring powerful people to his crew and lead them stronger than ever.</p>
            </div>
            <!-- luffy -->

            <!-- zoro -->
            <div class="zoroCont">
                <h1>TEST</h1>
            </div>
            <!-- zoro -->

            <!-- nami -->
            <div class="namiCont">
                <h1>TEST</h1>
            </div>
            <!-- nami -->

            <!-- usopp -->
            <div class="usoppCont">
                <h1>TEST</h1>
            </div>
            <!-- usopp -->

            <!-- sanji -->
            <div class="sanjiCont">
                <h1>TEST</h1>
            </div>
            <!-- sanji -->

            <!-- chopper -->
            <div class="chopperCont">
                <h1>TEST</h1>
            </div>
            <!-- chopper -->

            <!-- robin -->
            <div class="robinCont">
                <h1>TEST</h1>
            </div>
            <!-- robin -->

            <!-- franky -->
            <div class="frankyCont">
                <h1>TEST</h1>
            </div>
            <!-- franky -->

            <!-- brook -->
            <div class="brookCont">

            </div>
            <!-- brook -->

            <!-- jinbe -->
            <div class="jinbeCont">
                <h1>TEST</h1>
            </div>
            <!-- jinbe -->
        </div>
        <!-- content container -->
    </div>
    <!-- main container -->
</body>
</html>